{
  "name": "source-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test tests/config.test.ts tests/middleware tests/services && bun test tests/routes",
    "test:watch": "bun test tests/config.test.ts tests/middleware tests/services --watch"
  },
  "dependencies": {
    "elysia": "^1.3.0",
    "@elysiajs/swagger": "^1.3.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
